<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qu5-6A-JA0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T84-x8-MVb">
            <objects>
                <navigationController id="qu5-6A-JA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLf-l5-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gTA-7g-s8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU3-MV-c5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="128"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Dotadex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-fo-mPm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JH7-Ih-18M">
                                    <size key="itemSize" width="117" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="Rd5-U2-u2f" customClass="HeroCollectionViewCell" customModule="Dotadex" customModuleProvider="target">
                                        <rect key="frame" x="5" y="20" width="117" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZM-05-32S">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_hero_image" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-i4-xvD">
                                                    <rect key="frame" x="16.5" y="0.0" width="84" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="U5C-Er-ygb"/>
                                                        <constraint firstAttribute="height" constant="48" id="rbG-Jr-Fvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-d3-ni0">
                                                    <rect key="frame" x="0.0" y="56" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPI-d3-ni0" firstAttribute="top" secondItem="vbt-i4-xvD" secondAttribute="bottom" constant="8" id="HGS-OI-Yia"/>
                                                <constraint firstAttribute="trailing" secondItem="IPI-d3-ni0" secondAttribute="trailing" id="LyZ-BW-CRB"/>
                                                <constraint firstItem="vbt-i4-xvD" firstAttribute="centerX" secondItem="gZM-05-32S" secondAttribute="centerX" id="X23-D2-cdA"/>
                                                <constraint firstItem="vbt-i4-xvD" firstAttribute="top" secondItem="gZM-05-32S" secondAttribute="top" id="mgr-u7-nyG"/>
                                                <constraint firstItem="IPI-d3-ni0" firstAttribute="leading" secondItem="gZM-05-32S" secondAttribute="leading" id="y85-wo-yn1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="117" height="90"/>
                                        <connections>
                                            <outlet property="image" destination="vbt-i4-xvD" id="2Bw-hg-lgq"/>
                                            <outlet property="nameLabel" destination="IPI-d3-ni0" id="hOC-Tu-3SE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zqZ-Td-bTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZHf-2a-z1r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tH7-fo-mPm" secondAttribute="bottom" id="KPh-F3-Djx"/>
                            <constraint firstItem="tH7-fo-mPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbi-hK-ht2"/>
                            <constraint firstItem="tH7-fo-mPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjQ-tt-jaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tH7-fo-mPm" secondAttribute="trailing" id="xgF-WW-tIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBe-9D-H69">
                        <barButtonItem key="leftBarButtonItem" title="Role" id="T9m-21-Mf1">
                            <connections>
                                <segue destination="RsB-DK-uJe" kind="presentation" identifier="OpenSideMenuSegue" id="Ldv-hZ-0bA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroCollectionView" destination="tH7-fo-mPm" id="oAd-7z-DSc"/>
                        <segue destination="921-Pf-vra" kind="show" identifier="DashboardToDetailSegue" id="ALk-zj-lwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2RC-Kc-5lc">
            <objects>
                <viewController id="921-Pf-vra" customClass="DetailViewController" customModule="Dotadex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4k-hE-NSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthshaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-TJ-HeA">
                                <rect key="frame" x="20" y="69" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-Qh-IAv">
                                <rect key="frame" x="67.5" y="103" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iRT-cc-qhA"/>
                                    <constraint firstAttribute="height" constant="135" id="s96-m6-WBm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-PZ-6BU">
                                <rect key="frame" x="67.5" y="248" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-rS-FfM">
                                <rect key="frame" x="25" y="277" width="325" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="str_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-pQ-312">
                                <rect key="frame" x="57.5" y="316.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jN4-0j-oja"/>
                                    <constraint firstAttribute="height" constant="40" id="qrI-p0-Vrt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-vw-8vS">
                                <rect key="frame" x="57.5" y="376.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6g1-D2-9dw"/>
                                    <constraint firstAttribute="height" constant="40" id="zm9-TK-bvB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="int_icon" translatesAutoresizingMaskIntoConstraints="NO" id="stq-Rr-QJW">
                                <rect key="frame" x="57.5" y="436.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nc4-js-xf8"/>
                                    <constraint firstAttribute="height" constant="40" id="qNy-Ii-L4d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-S4-9MQ">
                                <rect key="frame" x="192.5" y="316.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xcw-uY-dn8"/>
                                    <constraint firstAttribute="height" constant="40" id="vPp-i7-CTt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-az-wg5">
                                <rect key="frame" x="192.5" y="376.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SgT-70-J6k"/>
                                    <constraint firstAttribute="height" constant="40" id="osH-sa-qtl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-rv-MV3">
                                <rect key="frame" x="192.5" y="436.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="psF-D8-GHU"/>
                                    <constraint firstAttribute="height" constant="40" id="uC8-pY-oQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-pE-aHG">
                                <rect key="frame" x="112.5" y="324.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eqL-zN-Nih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-5m-BkG">
                                <rect key="frame" x="112.5" y="384.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R0c-Oj-bD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-MJ-Tnd">
                                <rect key="frame" x="112.5" y="444.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Epb-Aw-AsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 - 88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-gu-zK1">
                                <rect key="frame" x="247.5" y="324.5" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="km5-58-IQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-Wa-FJU">
                                <rect key="frame" x="247.5" y="386" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hdD-9F-6qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-cL-d15">
                                <rect key="frame" x="247.5" y="446" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iJ8-xq-Txy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Heroes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-BY-Y2l">
                                <rect key="frame" x="23.5" y="511.5" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-e6-wum">
                                <rect key="frame" x="23.5" y="555.5" width="96" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="iLT-aR-Xdg"/>
                                    <constraint firstAttribute="height" constant="54" id="pcQ-Ly-uZd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-aO-zGU">
                                <rect key="frame" x="139.5" y="555.5" width="96" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FoR-yJ-Sua"/>
                                    <constraint firstAttribute="width" constant="96" id="bk0-Og-urM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-fI-USE">
                                <rect key="frame" x="255.5" y="555.5" width="96" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2yT-82-43k"/>
                                    <constraint firstAttribute="width" constant="96" id="ICc-1t-BCz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="but-rS-FfM" firstAttribute="leading" secondItem="IpD-Tc-zMN" secondAttribute="leading" constant="25" id="0Ia-kX-r9O"/>
                            <constraint firstItem="Njy-cL-d15" firstAttribute="leading" secondItem="LVE-rv-MV3" secondAttribute="trailing" constant="15" id="3Oq-VQ-r4e"/>
                            <constraint firstItem="but-rS-FfM" firstAttribute="top" secondItem="W6d-PZ-6BU" secondAttribute="bottom" constant="8" id="3pL-vq-aAz"/>
                            <constraint firstItem="W6d-PZ-6BU" firstAttribute="centerX" secondItem="D4k-hE-NSS" secondAttribute="centerX" id="4aR-Mb-Q0g"/>
                            <constraint firstItem="stq-Rr-QJW" firstAttribute="leading" secondItem="SUZ-Qh-IAv" secondAttribute="leading" constant="-10" id="6rj-2G-sG7"/>
                            <constraint firstItem="bsn-fI-USE" firstAttribute="leading" secondItem="xJs-aO-zGU" secondAttribute="trailing" constant="20" id="7tF-DD-vSk"/>
                            <constraint firstItem="l0q-Wa-FJU" firstAttribute="centerY" secondItem="bIi-az-wg5" secondAttribute="centerY" id="8Lo-4T-Dcl"/>
                            <constraint firstItem="W6d-PZ-6BU" firstAttribute="leading" secondItem="SUZ-Qh-IAv" secondAttribute="leading" id="8cB-xk-amp"/>
                            <constraint firstItem="l0q-Wa-FJU" firstAttribute="leading" secondItem="bIi-az-wg5" secondAttribute="trailing" constant="15" id="9CQ-0B-STk"/>
                            <constraint firstItem="Tqf-TJ-HeA" firstAttribute="top" secondItem="IpD-Tc-zMN" secondAttribute="top" constant="25" id="9fJ-Mi-ICV"/>
                            <constraint firstItem="stq-Rr-QJW" firstAttribute="top" secondItem="ydI-vw-8vS" secondAttribute="bottom" constant="20" id="BMC-tH-V3T"/>
                            <constraint firstItem="ryh-MJ-Tnd" firstAttribute="centerY" secondItem="stq-Rr-QJW" secondAttribute="centerY" id="CR1-Xw-EO0"/>
                            <constraint firstItem="Njy-cL-d15" firstAttribute="centerY" secondItem="LVE-rv-MV3" secondAttribute="centerY" id="DFY-Sf-c6h"/>
                            <constraint firstItem="bIi-az-wg5" firstAttribute="top" secondItem="Yvh-S4-9MQ" secondAttribute="bottom" constant="20" id="Ecv-zh-dUz"/>
                            <constraint firstItem="HbI-gu-zK1" firstAttribute="centerY" secondItem="Yvh-S4-9MQ" secondAttribute="centerY" id="F8T-5L-hmD"/>
                            <constraint firstItem="IL2-5m-BkG" firstAttribute="centerY" secondItem="ydI-vw-8vS" secondAttribute="centerY" id="ISk-Eb-eec"/>
                            <constraint firstItem="IpD-Tc-zMN" firstAttribute="trailing" secondItem="but-rS-FfM" secondAttribute="trailing" constant="25" id="KW2-fo-qNQ"/>
                            <constraint firstItem="Tqf-TJ-HeA" firstAttribute="leading" secondItem="IpD-Tc-zMN" secondAttribute="leading" constant="20" id="L0M-RE-q8o"/>
                            <constraint firstItem="W6d-PZ-6BU" firstAttribute="trailing" secondItem="SUZ-Qh-IAv" secondAttribute="trailing" id="MpO-Zz-9c8"/>
                            <constraint firstItem="bsn-fI-USE" firstAttribute="top" secondItem="xJs-aO-zGU" secondAttribute="top" id="PCn-lX-RUj"/>
                            <constraint firstItem="FKU-pQ-312" firstAttribute="top" secondItem="but-rS-FfM" secondAttribute="bottom" constant="20" id="Qpu-Ox-vhe"/>
                            <constraint firstItem="xJs-aO-zGU" firstAttribute="top" secondItem="rV3-e6-wum" secondAttribute="top" id="Tv2-kk-LmN"/>
                            <constraint firstItem="xJs-aO-zGU" firstAttribute="centerX" secondItem="D4k-hE-NSS" secondAttribute="centerX" id="UeO-TZ-SXE"/>
                            <constraint firstItem="Yvh-S4-9MQ" firstAttribute="top" secondItem="but-rS-FfM" secondAttribute="bottom" constant="20" id="WjI-KO-BfN"/>
                            <constraint firstItem="uYC-pE-aHG" firstAttribute="leading" secondItem="FKU-pQ-312" secondAttribute="trailing" constant="15" id="Yg8-M7-ffZ"/>
                            <constraint firstItem="IL2-5m-BkG" firstAttribute="leading" secondItem="ydI-vw-8vS" secondAttribute="trailing" constant="15" id="Za6-ax-NG9"/>
                            <constraint firstItem="IpD-Tc-zMN" firstAttribute="trailing" secondItem="Tqf-TJ-HeA" secondAttribute="trailing" constant="20" id="bd9-vY-WzT"/>
                            <constraint firstItem="tBt-BY-Y2l" firstAttribute="leading" secondItem="rV3-e6-wum" secondAttribute="leading" id="eIf-lB-FRE"/>
                            <constraint firstItem="SUZ-Qh-IAv" firstAttribute="centerX" secondItem="D4k-hE-NSS" secondAttribute="centerX" id="eNN-8j-1Jw"/>
                            <constraint firstItem="ydI-vw-8vS" firstAttribute="top" secondItem="FKU-pQ-312" secondAttribute="bottom" constant="20" id="gN3-gg-XL3"/>
                            <constraint firstItem="SUZ-Qh-IAv" firstAttribute="top" secondItem="Tqf-TJ-HeA" secondAttribute="bottom" constant="10" id="gZX-WH-vxw"/>
                            <constraint firstItem="HbI-gu-zK1" firstAttribute="leading" secondItem="Yvh-S4-9MQ" secondAttribute="trailing" constant="15" id="glw-K8-dcQ"/>
                            <constraint firstItem="xJs-aO-zGU" firstAttribute="leading" secondItem="rV3-e6-wum" secondAttribute="trailing" constant="20" id="iuR-aH-016"/>
                            <constraint firstItem="Njy-cL-d15" firstAttribute="trailing" secondItem="SUZ-Qh-IAv" secondAttribute="trailing" constant="10" id="jAr-ey-icn"/>
                            <constraint firstItem="LVE-rv-MV3" firstAttribute="top" secondItem="bIi-az-wg5" secondAttribute="bottom" constant="20" id="k2O-b7-g0k"/>
                            <constraint firstItem="l0q-Wa-FJU" firstAttribute="trailing" secondItem="SUZ-Qh-IAv" secondAttribute="trailing" constant="10" id="kUA-cm-P61"/>
                            <constraint firstItem="rV3-e6-wum" firstAttribute="top" secondItem="tBt-BY-Y2l" secondAttribute="bottom" constant="20" id="lSL-vB-E2d"/>
                            <constraint firstItem="FKU-pQ-312" firstAttribute="leading" secondItem="SUZ-Qh-IAv" secondAttribute="leading" constant="-10" id="ns5-3J-whX"/>
                            <constraint firstItem="W6d-PZ-6BU" firstAttribute="top" secondItem="SUZ-Qh-IAv" secondAttribute="bottom" constant="10" id="pb4-G7-EwP"/>
                            <constraint firstItem="uYC-pE-aHG" firstAttribute="centerY" secondItem="FKU-pQ-312" secondAttribute="centerY" id="rwx-Zx-jgV"/>
                            <constraint firstItem="HbI-gu-zK1" firstAttribute="trailing" secondItem="SUZ-Qh-IAv" secondAttribute="trailing" constant="10" id="sHe-8P-CAZ"/>
                            <constraint firstItem="tBt-BY-Y2l" firstAttribute="top" secondItem="stq-Rr-QJW" secondAttribute="bottom" constant="35" id="sh1-LX-a9u"/>
                            <constraint firstItem="ydI-vw-8vS" firstAttribute="leading" secondItem="SUZ-Qh-IAv" secondAttribute="leading" constant="-10" id="v3j-or-FnF"/>
                            <constraint firstItem="ryh-MJ-Tnd" firstAttribute="leading" secondItem="stq-Rr-QJW" secondAttribute="trailing" constant="15" id="zDz-FF-MZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpD-Tc-zMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="741-Q3-Vye"/>
                    <connections>
                        <outlet property="agiLabel" destination="IL2-5m-BkG" id="46c-Pc-Y0d"/>
                        <outlet property="attackLabel" destination="HbI-gu-zK1" id="gtk-dX-jeW"/>
                        <outlet property="attackTypeLabel" destination="W6d-PZ-6BU" id="2dG-ur-lEz"/>
                        <outlet property="firstSimilarHeroImage" destination="rV3-e6-wum" id="glJ-Vd-ceq"/>
                        <outlet property="healthLabel" destination="Njy-cL-d15" id="9fn-WZ-Wyc"/>
                        <outlet property="heroImage" destination="SUZ-Qh-IAv" id="Lyi-4P-Hfi"/>
                        <outlet property="heroNameLabel" destination="Tqf-TJ-HeA" id="1wf-5N-oZX"/>
                        <outlet property="intLabel" destination="ryh-MJ-Tnd" id="fF1-8w-PT6"/>
                        <outlet property="rolesLabel" destination="but-rS-FfM" id="MAy-PM-fXm"/>
                        <outlet property="secondSimilarHeroImage" destination="xJs-aO-zGU" id="UX7-yd-PBU"/>
                        <outlet property="speedLabel" destination="l0q-Wa-FJU" id="8Dp-Yy-6ZZ"/>
                        <outlet property="strLabel" destination="uYC-pE-aHG" id="ZA8-XY-SOk"/>
                        <outlet property="thirdSimilarHeroImage" destination="bsn-fI-USE" id="cOp-fC-tYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-MM-i5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="851"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6nC-9j-hXc">
            <objects>
                <navigationController navigationBarHidden="YES" id="RsB-DK-uJe" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xW-Tc-Zpq">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MGW-Gw-hCf" kind="relationship" relationship="rootViewController" id="LUr-Sh-M2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLY-9A-rxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="128"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="92M-JE-tkn">
            <objects>
                <viewController id="MGW-Gw-hCf" customClass="LeftMenuViewController" customModule="Dotadex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5B-1r-8iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-ws-df5">
                                <rect key="frame" x="0.0" y="90" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MGW-Gw-hCf" id="VKD-X7-9dQ"/>
                                    <outlet property="delegate" destination="MGW-Gw-hCf" id="0sj-3I-sWL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-TG-VY0">
                                <rect key="frame" x="25" y="25" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBy-au-2qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2sQ-ws-df5" firstAttribute="trailing" secondItem="i4X-JU-6ZQ" secondAttribute="trailing" id="FuJ-GV-JCH"/>
                            <constraint firstItem="2sQ-ws-df5" firstAttribute="leading" secondItem="i4X-JU-6ZQ" secondAttribute="leading" id="Ten-ef-E0T"/>
                            <constraint firstItem="2sQ-ws-df5" firstAttribute="bottom" secondItem="i4X-JU-6ZQ" secondAttribute="bottom" id="be9-fw-Jlq"/>
                            <constraint firstItem="i4X-JU-6ZQ" firstAttribute="trailing" secondItem="XkF-TG-VY0" secondAttribute="trailing" constant="25" id="hq8-zj-iU1"/>
                            <constraint firstItem="XkF-TG-VY0" firstAttribute="top" secondItem="i4X-JU-6ZQ" secondAttribute="top" constant="25" id="tHa-v3-Vpf"/>
                            <constraint firstItem="XkF-TG-VY0" firstAttribute="leading" secondItem="i4X-JU-6ZQ" secondAttribute="leading" constant="25" id="ttX-AY-zuj"/>
                            <constraint firstItem="2sQ-ws-df5" firstAttribute="top" secondItem="XkF-TG-VY0" secondAttribute="bottom" constant="25" id="uZB-AH-Puw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4X-JU-6ZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4D-qU-57c"/>
                    <connections>
                        <outlet property="menuTableView" destination="2sQ-ws-df5" id="ALL-ae-HMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLk-LG-pLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="agi_icon" width="40" height="40"/>
        <image name="attack_icon" width="40" height="40"/>
        <image name="health_icon" width="40" height="40"/>
        <image name="int_icon" width="40" height="40"/>
        <image name="speed_icon" width="40" height="40"/>
        <image name="str_icon" width="40" height="40"/>
        <image name="temp_hero_image" width="84" height="48"/>
    </resources>
</document>
